<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    tools:context="com.example.sairameshg.prci.begin">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="522dp"
        android:background="@drawable/bg2"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp">

        <Button
            android:id="@+id/B3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="169dp"
            android:background="@android:color/black"
            android:onClick="onB3Click"
            android:text="Capture"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/B4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:onClick="onB4Click"
            android:text="Information"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="29dp"
            android:fontFamily="casual"
            android:includeFontPadding="?attr/isLightTheme"
            android:text='\nTo kick start directly the process\n Press the "CAPTURE " button below\n'
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/B3"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="\n\nBefore going to the process \n know the details how the rain falls\n There are basically 2 clouds which gives us rain\n 1. Cumulonimbus Cloud 'The King of Clouds'\n 2. nimbostratus cloud.\n\n"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/B3"
            android:layout_alignLeft="@+id/B3"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/B3"
            android:layout_alignStart="@+id/B3"
            android:text="\t \t \t \t BEGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
